PlantOperatorClient/TimberPlantController/TimberPlantController/BatchList.xaml

<UserControl x:Class="TimberPlantController.BatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <DockPanel>
        <StackPanel>
        <DataGrid AlternatingRowBackground="#FFC4B0B0" 
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                  Name="grdSensor"
                  ItemsSource="{Binding SensorCollection}" Height="500" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime}" Width="15*" Header="Date Time"/>
                <DataGridTextColumn Binding="{Binding Sensor1}" Width="10*" Header="Sensor1"/>
                <DataGridTextColumn Binding="{Binding Sensor2}" Width="10*" Header="Sensor2"/>
                <DataGridTextColumn Binding="{Binding Sensor3}" Width="10*" Header="Sensor3"/>
                <DataGridTextColumn Binding="{Binding Sensor4}" Width="10*" Header="Sensor4"/>
                <DataGridTextColumn Binding="{Binding Sensor5}" Width="10*" Header="Sensor5"/>
                <DataGridTextColumn Binding="{Binding Sensor6}" Width="10*" Header="Sensor6"/>
                <DataGridTextColumn Binding="{Binding Sensor7}" Width="10*" Header="Sensor7"/>
                <DataGridTextColumn Binding="{Binding Sensor8}" Width="10*" Header="Sensor8"/>
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
