PlantOperatorClient/TimberPlantController/TimberPlantController/CommunicationSetup.xaml

<Window x:Class="TimberPlantController.CommunicationSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommunicationSetup" Height="250" Width="270" WindowStartupLocation="CenterOwner">

    <StackPanel Orientation="Vertical">

        <!--COM BAUD-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="COM"/>
                <ComboBox Name="cmbCom" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,5">
                <Label Content="BaudRate"/>
                <ComboBox Name="cmbBaudRate" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}"/>
            </StackPanel>
        </StackPanel>

        <!--Bits and Parity selection-->
        <StackPanel Orientation="Horizontal">

            <!--<GroupBox Header="DataBits" Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="5" Margin="5,5"/>
                    <RadioButton Content="6" Margin="5,5"/>
                    <RadioButton Content="7" Margin="5,5"/>
                    <RadioButton Content="8" Margin="5,5"/>
                </StackPanel>
            </GroupBox>-->

            <GroupBox Header="DataBits" Margin="10,10">
                <ItemsControl ItemsSource="{Binding RadioDataBits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton  GroupName="Group3" Content="{Binding Header}" IsChecked="{Binding CheckedProperty}" Margin="5,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            
            <GroupBox Header="Stop Bits" Margin="10,10">
                <ItemsControl ItemsSource="{Binding RadioStopBits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton  GroupName="Group2" Content="{Binding Header}" IsChecked="{Binding CheckedProperty}" Margin="5,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Parity" Margin="10,10">
                <ItemsControl ItemsSource="{Binding RadioParity}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton  GroupName="Group1" Content="{Binding Header}" IsChecked="{Binding CheckedProperty}" Margin="5,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            
        </StackPanel>

        <!--OK, Cancel-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Default" Width="55" Height="30" Margin="5,5"/>
            <Button Content="OK" Width="55" Height="30" Margin="5,5" Click="Button_Click" />
            <Button Content="Cancel" Width="55" Height="30" Margin="5,5"/>
        </StackPanel>

    </StackPanel>
</Window>
