PlantOperatorClient/TimberPlantController/TimberPlantController/MainWindow.xaml

<Window x:Class="TimberPlantController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Third Eye" Height="450" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">

            <MenuItem Header="_System" >
                <MenuItem Header="Start Reading.." Click="StartClick"/>
                <MenuItem Header="Stop Reading.." Click="StopReadingClick"/>
                <Separator/>
                <MenuItem Header="Generate Bar Code" Click="GenerateBarCode"/>
                <MenuItem Header="LoadDummyData.." Click="LoadDummyDataClick"/>
                <Separator/>
                <MenuItem Header="Print..." Click="PrintClick"/>
                <MenuItem Header="Print Preview" Click="PrintPreviewClick"/>
                <MenuItem Header="Print Setup..." IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Change Password..." IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>

            <MenuItem Header="_Views" >
                <MenuItem Header="Graph.." Click="ClickGraphView"/>
                <MenuItem Header="List.." Click="ClickListView"/>
                <MenuItem Header="ClearView.." Click="CloseViewsClick"/>
            </MenuItem>

            <MenuItem Header="_Setup" >
                <MenuItem Header="Communication" Click="MenuItem_Setup_Communication_Click"/>
            </MenuItem>

            <MenuItem Header="_Archive" >
                <MenuItem Header="Open..." Click="OpenArchiveClick"/>
                <MenuItem Header="Save..." Click="ClickSaveArchive"/>
                <MenuItem Header="Export To Excel..." IsEnabled="False"/>
                <MenuItem Header="Close" IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="_Help" />

        </Menu>


        <StackPanel Name="dockpanel" Grid.Row="1"/>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblArchive" Content="Archive File: " Visibility="Collapsed"/>
                    <Label Name="lblFilePath"  Content="" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblDetail" Content="Detail Name : " Visibility="Collapsed"/>
                    <Label Name="lblDetailName"  Content="" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
