PlantOperatorClient/TimberPlantController/TimberPlantController/SaveArchive.xaml

<Window x:Class="TimberPlantController.SaveArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveArchive" Height="345" Width="350" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <GroupBox Header="File Path" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Path :"/>
                        <Label MinWidth="200" Name="txtDefaultFilePath" Content="{Binding FilePath}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Name :"/>
                        <TextBox MinWidth="200"  Name="txtFileName" Text="{Binding FileName}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Details" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Name :"/>
                        <TextBox MinWidth="200" Name="txtDetailsName" Text="{Binding DetailsName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Description :"/>
                        <TextBox MinHeight="50" MinWidth="200" Text="{Binding DetailsDesc}" Name="txtDescription"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Border Margin="10" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Margin="10" Height="30" Width="55" Click="SaveClick" />
                    <Button Content="Cancel" Margin="10" Height="30" Width="55" Click="CancelClick" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
